SWAGAPP/SWAGAPP/Home.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SWAGAPP.Home" BackgroundColor="PapayaWhip">
    <ContentPage.Content>
        <StackLayout>
            <Grid>
               
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Label Text="DotNet Swag is an ethical online clothing business that started in 2020. It has grown from only being able to sell in South Africa to being able to Ship Globally in 2022.This is all thanks to our loyal customers."
                       Grid.ColumnSpan="4" Grid.Row="0" Grid.RowSpan="4" Padding="7,4,7,2" FontSize="Large" TextColor="Black"
                       />

                <Button Text="Mens    Clothing" Clicked="Mens"
                    BackgroundColor="#440463" TextColor="PapayaWhip"
                        FontSize="Large" FontAttributes="Italic"  
                        Grid.Row="3" Grid.ColumnSpan="2" Grid.Column="1" 
                        Padding="5,5,5,5" CornerRadius="15"
                    />

                <Button Text="Womens Clothing" Clicked="Womens"
                    BackgroundColor="#440463" TextColor="PapayaWhip"
                        FontSize="Large" FontAttributes="Italic" 
                        Grid.Row="4" Grid.ColumnSpan="2" Grid.Column="1"
                         Padding="5,5,5,5" CornerRadius="15"
                    />

                <Button Text="Childrens Clothing" Clicked="Children"
                    BackgroundColor="#440463" TextColor="PapayaWhip"
                        FontSize="Large" FontAttributes="Italic" 
                        Grid.Row="5" Grid.ColumnSpan="2" Grid.Column="1"
                         Padding="5,5,5,5" CornerRadius="15"
                    />

                <Button Text="Unisex  Clothing" Clicked="Unisex"
                    BackgroundColor="#440463" TextColor="PapayaWhip"
                        FontSize="Large" FontAttributes="Italic" 
                        Grid.Row="6" Grid.ColumnSpan="2" Grid.Column="1"
                         Padding="5,5,5,5" CornerRadius="15"
                   />

            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>

